{
    "compilerOptions": {
        "target": "es2022",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedParameters": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "src",
        "paths": {
            "@test-utils": ["./test-utils.tsx"]
        },
        "types": ["vite/client", "node", "jest", "@testing-library/jest-dom"]
    },
    "include": ["src/**/*", "eslint.config.ts"]
}
